<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Catppuccin Latte</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#eff1f5</string>
                    <key>foreground</key>
                    <string>#5c5f77</string>
                    <key>caret</key>
                    <string>#5c5f77</string>
                    <key>selection</key>
                    <string>#ccd0da</string>
                    <key>lineHighlight</key>
                    <string>#e6e9ef</string>
                    <key>selectionBorder</key>
                    <string>#dce0e8</string>
                    <key>inactiveSelection</key>
                    <string>#bcc0cc</string>
                    <key>guide</key>
                    <string>#9ca0b0</string>
                    <!-- BRACKETS -->
                    <key>bracketsForeground</key>
                    <string>#8c8fa1</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>
                    <key>bracketContentsForeground</key>
                    <string>#8c8fa1</string>
                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7c7f93</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#179299</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7287fd</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7287fd</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8839ef</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <!--
                RegExp Operator
            -->
            <dict>
                <key>name</key>
                <string>RegExp Operator</string>
                <key>scope</key>
                <string>regexp-operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#179299</string>
                </dict>
            </dict>

            <!--
                Bitwise
            -->
            <dict>
                <key>name</key>
                <string>Bitwise</string>
                <key>scope</key>
                <string>bitwise-operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#179299</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <!--
                Operator Accessor
            -->
            <dict>
                <key>name</key>
                <string>Operator Accessor</string>
                <key>scope</key>
                <string>punctuation.accessor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#179299</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <!--
                Function Argument
            -->
            <dict>
                <key>name</key>
                <string>Function Argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fe640b</string>
                </dict>
            </dict>

            <dict>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#df8e1d</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#df8e1d</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#df8e1d</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#209fb5</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5c5f77</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fe640b</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e64553</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#40a02b</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#04a5e5</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
